#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Simulator.h
algorithm
-
climits
-
list
-
string
-
Color.h
../Color.h
Config.h
../Config.h
Enum.h
../Enum.h
Manager.h
../Manager.h
Map.h
../Map.h
Random.h
../Random.h
Transport.h
../Transport.h

../config/Color.h
cstdio
-

../config/Config.h
iostream
-
string
-
vector
-

../data/Bicycle.h
Car.h
../data/Car.h
Location.h
../data/Location.h

../data/Car.h
Location.h
../data/Location.h
Transport.h
../data/Transport.h

../data/Electrocar.h
Car.h
../data/Car.h
Location.h
../data/Location.h

../data/Enum.h

../data/Graph.h
cassert
-
iostream
-
vector
-
Location.h
../data/Location.h

../data/Location.h
ostream
-

../data/Map.h
algorithm
-
cassert
-
set
-
Config.h
../data/Config.h
Graph.h
../data/Graph.h
Location.h
../data/Location.h
Rect.h
../data/Rect.h
Transport.h
../data/Transport.h

../data/Person.h
Location.h
../data/Location.h
Transport.h
../data/Transport.h

../data/Rect.h
Location.h
../data/Location.h

../data/Transport.h
iostream
-
Enum.h
../data/Enum.h
Location.h
../data/Location.h
Rect.h
../data/Rect.h

../data/Tricycle.h
Car.h
../data/Car.h
Location.h
../data/Location.h

../manager/Manager.h
mutex
-
iostream
-
Bicycle.h
../manager/Bicycle.h
Config.h
../manager/Config.h
Person.h
../manager/Person.h
Random.h
../manager/Random.h
Transport.h
../manager/Transport.h
Car.h
../manager/Car.h
Electrocar.h
../manager/Electrocar.h
Bicycle.h
../manager/Bicycle.h
Tricycle.h
../manager/Tricycle.h

../random/Random.h
random
-
vector
-

/home/congxiang/work/TrafficSimulator/test/traffic_main.cc
Simulator.h
/home/congxiang/work/TrafficSimulator/test/Simulator.h
unistd.h
-

